<!DOCTYPE html>
<html>

     <title>Sportfest</title>   
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles/header.css">
     <link rel="stylesheet" href="styles/buttons">
     <link rel="stylesheet" href="styles/contents.css">
    </head>
    <body style="
    background-image: linear-gradient(rgb(248, 253, 255), rgb(255, 191, 108));">
            <div class ="website-title" style="
            background-image: url(elements/navia.png);background-position: 99%;
            background-size: 90%;
            background-repeat: no-repeat;
            max-width: 90%;"><a class="web-dec" href="NEWS AND EVENTS.html">News</a>
        </div>
                
            </div>
        
    </div>
        <div class="web-back" style= "margin-top: 10px;
        margin-left: 20px;
            display: grid;
            grid-template-columns: 1fr;
            padding-left: 20px;
            padding-right: 20px;
            ">
                <div class="info">Sport Fest
                    <p class ="p-design">As the Sportsfest event came closer, the ICT-STEM department aims to recruit the elite players that are in the department. The try-outs for multiple sports, Basketball and Volleyball was held on Villa Rosa court on December 4, 2023
                        <div>
                            <a href="https://www.facebook.com/story.php?story_fbid=316879074559308&id=100087116544210&rdid=n7COmqnKSy6UDnh4">Source Link:</a>
                        </div>
                    </div>
                        

             </div>
            </div>
        </div>
     </div>

    </body>

    </html>